{
  "name": "dom-to-md-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-assets.js",
    "watch": "tsc --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"*.json\" \"*.html\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.json\" \"*.html\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.38",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2"
  }
}
