{
  "name": "dom2md-chrome-ext",
  "version": "1.0.2",
  "description": "Convert selected DOM elements to Markdown instantly from Chrome DevTools.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsx scripts/build.ts && tsx scripts/copy-assets.ts",
    "watch": "tsx scripts/build.ts --watch",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.html\" \"scripts/**/*.ts\" \"*.json\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"src/**/*.html\" \"scripts/**/*.ts\" \"*.json\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chrome-extension",
    "devtools",
    "markdown",
    "dom",
    "turndown"
  ],
  "author": "Zhicheng Wang",
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "dependencies": {
    "lit": "^3.3.3",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.43",
    "@types/node": "^25.9.3",
    "@types/turndown": "^5.0.6",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
